benchmark {
    akka {
        loglevel = ERROR
        actor.provider = "akka.remote.RemoteActorRefProvider"
        remote {
            transport = "akka.remote.netty.NettyRemoteTransport"
            untrusted-mode = on
#            remote-daemon-ack-timeout = 300s
#            netty {
#                connection-timeout = 1800s
#            }
        }
    }
}
pongServer {
  akka {
    loglevel = ERROR
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
      untrusted-mode = on
#      remote-daemon-ack-timeout = 300s
      netty {
#        backoff-timeout = 0ms 
        connection-timeout = 1800s
#        read-timeout = 1800s
#        write-timeout = 10s
        all-timeout = 1800s
        #hostname = "mobi10"
        port = 2244
      }
    }
  }
}
